# Notes-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishek/mynotesnative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/mynotesnative/: LandingActivity.kt
app/src/main/java/com/abhishek/mynotesnative/auth_activities/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/abhishek/mynotesnative/auth_fragments/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/abhishek/mynotesnative/constant/: Constant.kt
app/src/main/java/com/abhishek/mynotesnative/data/: Note.kt  User.kt
app/src/main/java/com/abhishek/mynotesnative/db/: DatabaseHelper.kt  PantryHelper.kt
app/src/main/java/com/abhishek/mynotesnative/notes/: NoteAdapter.kt  QuickDialog.kt  (+2 more)
app/src/main/res/drawable/: abc_36.xml  add_note_icon.xml  app_icon_100.xml  back_arrow_36.xml  color_lens_36.xml  delete_36.xml  gradient_note_bg_color.xml  lock_selector.xml  lock_selector_36.xml  locked_36.xml  logout_36.xml  menu_36.xml  no_notes.xml  note_card_color_selector.xml  note_editor_title_border.xml  save_36.xml  settings_36.xml  star_icon_36.xml  star_selector.xml  star_selector_36.xml  starred_36.xml  unlock_36.xml
app/src/main/res/layout/: activity_landing.xml  activity_note_editor.xml  activity_notes_grid.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_sign_in.xml  fragment_sign_up.xml  nav_header.xml  note.xml  passcode_dialog.xml
app/src/main/res/menu/: nav_drawer_menu.xml  popup_menu.xml
app/src/main/res/transition/: animation_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhishek/mynotesnative/: ExampleUnitTest.kt
(+5 files in other folders)
