<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passcode_et"
            android:layout_width="@dimen/_250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25dp"
            android:backgroundTint="@color/blueish_idk"
            android:hint="@string/passcode"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="@dimen/_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>